[bumpversion]
current_version = 0.0.12
commit = True
tag = True

[bumpversion:file:Pi.Dockerfile]
search = version=v{current_version}
replace = version=v{new_version}

[bumpversion:file:makefile]
search = version=v{current_version}
replace = version=v{new_version}
